# GraduationProject

./: wordlist.txt
libs/: .knownPackages
res/ivw/: 5e045014.jet
sample/mscV5PlusDemo/: build.gradle  local.properties
sample/mscV5PlusDemo/gradle/wrapper/: gradle-wrapper.properties
sample/mscV5PlusDemo/src/main/res/values/: strings.xml
