apply plugin: 'com.android.application'

android {
    compileSdkVersion
    buildToolsVersion '29.0.0'

    defaultConfig {
        applicationId "com.iflytek.mscv5plusdemo"
        minSdkVersion 9
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion = 29

    allprojects {
        repositories {
		
			// Msc.jar线上maven地址
            jcenter()
            mavenCentral()
        }
    }
}


dependencies {

  //  compile project(':MscLibSrc')
    api 'com.android.support:support-v4:23.+'
    api 'com.squareup.leakcanary:leakcanary-android:1.5'
    implementation files('libs/Msc.jar')
  //  //debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  //  releaseCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
}

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}